*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, button{
    cursor: pointer;
}
.sunshineLogo{
    width: 150px;
    height: 80px;
}
.sunshineLogo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
}
nav ul li{
    list-style-type: none;
    padding: 20px;
}
nav li a{
    font-size: 20px;
}
.donateNavButton{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    background-color: orange;
    color: white;
    border: none;
}

/* Hero section styling */
.heroSection{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.HeroLeft{
    width: 300px;
    height: 300px;

}
.HeroLeft img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.HeroRight{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.HeroRight h2{
    font-size: 40px;
    padding: 20px 0;
}
.HeroRight p{
    font-size: 20px;
    padding: 0 0 20px 0;
}
.HeroRight button{
    width: 100px;
    height: 30px;
    border-radius: 30px;
    background-color: orange;
    color: white;
    border: none;
}
/* Volunteer section styling */
.VolunteerSection{
    width: 100%;
    height: 500px;
    background-color: #FED494;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : transparent;
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 30px;
  }
  .container .card:hover {
    height : 320px;    
  }
  
  
  .container .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    border-radius: 40px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
  }
  
  .container .card .image img {
    max-width : 100%;
    border-radius : 15px;
  }
  
  .container .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;
    
    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
      
  }
  
  .container .card:hover .content {
     margin-top : 30px;
     visibility : visible;
     opacity : 1;
     transition-delay: 0.2s;
    
  }  
  
/* What We Do section styling */
.WhatWeDoSection{
    padding: 20px 0;
}
.WhatWeDoSection h2{
    text-align: center;
}
.WhatWeDoSectionCards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.WhatWeDoLeft, .WhatWeDoRight{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0;
}
.WhatWeDoLeft div, .WhatWeDoRight div{
    width: 400px;
    height: auto;
}
.WhatWeDoLeft div img, .WhatWeDoRight div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.WhatWeDoLeft button, .WhatWeDoRight button{
    width: 200px;
    height: 30px;
    border-radius: 30px;
    background-color: orange;
    color: white;
    border: none;
    margin-top: 20px;
}

/* Footer styling  */
footer{
    background-color: #F5F5F5;
    width: 100vw;
    height: 300px;
}
footer img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}